<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Roboto;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2);
        }

        div.yup {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 30%;
            text-align: center;
        }

        body{
            background-color:#1e1e1e;
            overflow: hidden;
        }

        video{
            width:99vw;
            height:99vh;
        }

        div.link{
            color:#c58af9;
            padding:20px;
            font-size:25px;
            font-family:Roboto, arial;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <script src="device-uuid.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="main.js"></script>
</body>

</html>